<html>
    <head>
        <title>Basic HTML structure</title>
    </head>

    <body>
        <!-- <main>
          <header>
            <nav>
                <nav>
                    <ul>
                        <li><a href="#">Gmail</a> </li>
                        <li><a href="#">Images</a> </li>
                        <li><a href="#"> <img src="#" > /></a></li>
                        <li><a href="#">Sign in</a> </li>
                    </ul>
                </nav>
            </nav>
          </header>

          <section>
            <img src="#" alt="Google"  />
            <form>
                <p>
                <input type="search" placeholder="Search Google..." />
            </p>
            <p>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </p>
            </form>
            <span>Google Offered in: <a href="#">македонски</a> </span>
          </section> 

          <footer>
            <div>
                <span>Macedonia</span>
            </div>
            <div>
                <ul>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a> </li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a> </li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a> </li>
                </ul>
            </div>
          </footer>

        </main> -->

        <main>
            <header>
                <a href="#"> <img src="" alt="Our logo"> </a>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Technologies</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="characteristics">
                <div class="single_characteristic">
                    <h2 class="title">Open-minded</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nisi maxime, quia aliquid quos commodi qui doloribus nihil quod distinctio minus. Dolorem recusandae dicta non accusamus eius accusantium. Voluptatum, unde. </p>
                    <a href="#" class="link">more</a>
                </div>
                <div class="single_characteristic">
                    <h2 class="title">Creative</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nisi maxime, quia aliquid quos commodi qui doloribus nihil quod distinctio minus. Dolorem recusandae dicta non accusamus eius accusantium. Voluptatum, unde. </p>
                    <a href="#" class="link">more</a>
                </div>
                <div class="single_characteristic">
                    <h2 class="title">Bold</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nisi maxime, quia aliquid quos commodi qui doloribus nihil quod distinctio minus. Dolorem recusandae dicta non accusamus eius accusantium. Voluptatum, unde. </p>
                    <a href="#" class="link">more</a>
                </div>
                <div class="single_characteristic">
                    <h2 class="title">Smart</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nisi maxime, quia aliquid quos commodi qui doloribus nihil quod distinctio minus. Dolorem recusandae dicta non accusamus eius accusantium. Voluptatum, unde. </p>
                    <a href="#" class="link">more</a>
                </div>
            </section>

            <section class="events">
                <h2 class="section_title">Upcoming events</h2>
                <div class="single_event">
                <h2 class="event_title">Tire technology expo</h2>
                <p class="decription" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas est quo fuga consequuntur ratione, ad eos dolores qui molestias nemo vel eum quas ea. Quos eos quasi dignissimos ut asperiores. </p>
                <a class="event_link" href="#">more</a>
            </div>
                <div class="single_event">
                <h2 class="event_title">Meteorology world expo</h2>
                <p class="decription" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas est quo fuga consequuntur ratione, ad eos dolores qui molestias nemo vel eum quas ea. Quos eos quasi dignissimos ut asperiores. </p>
                <a class="event_link" href="#">more</a>
            </div>
                <div class="single_event">
                <h2 class="event_title">Wearable tech expo</h2>
                <p class="decription" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas est quo fuga consequuntur ratione, ad eos dolores qui molestias nemo vel eum quas ea. Quos eos quasi dignissimos ut asperiores. </p>
                <a class="event_link" href="#">more</a>
            </div>
                <div class="single_event">
                <h2 class="event_title">Space tech expo</h2>
                <p class="decription" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas est quo fuga consequuntur ratione, ad eos dolores qui molestias nemo vel eum quas ea. Quos eos quasi dignissimos ut asperiores. </p>
                <a class="event_link" href="#">more</a>
            </div>
            </section>

            <section class="two_blocks">
                <div class="block_left"></div>
                <h2 class="section_title">Previous projects</h2>
                <div class="single_projects">
                    <h2 class="project_title">Neural Network for Google</h2>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim quas reiciendis et, iusto explicabo culpa veniam eaque velit nesciunt nisi cumque nostrum, eos maiores? Ut repudiandae tempora error harum. </p>
                    <a class="event_link" href="#" >more</a>
                </div>
                <div class="single_projects">
                    <h2 class="project_title">Faster operating system</h2>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim quas reiciendis et, iusto explicabo culpa veniam eaque velit nesciunt nisi cumque nostrum, eos maiores? Ut repudiandae tempora error harum. </p>
                    <a class="event_link" href="#" >more</a>
                </div>
                <div class="single_projects">
                    <h2 class="project_title">Manufactoring technology for Intel</h2>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim quas reiciendis et, iusto explicabo culpa veniam eaque velit nesciunt nisi cumque nostrum, eos maiores? Ut repudiandae tempora error harum. </p>
                    <a class="event_link" href="#" >more</a>
                </div>
                <div class="block_right"></div>
                    <h2 class="section_title">Our Standards</h2>
                     <div class="single_standard">
                    <h2 class="section_title">Excellence</h2>
                    <p class="standard_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eos repellat illo tempora fugiat? Officia exercitationem delectus, dolorum, aperiam porro asperiores quod distinctio ullam dignissimos, ea id voluptates. Labore, quasi!</p>
                </div>
                    <div class="single_standard">
                    <h2 class="section_title">Uniqueness</h2>
                    <p class="standard_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eos repellat illo tempora fugiat? Officia exercitationem delectus, dolorum, aperiam porro asperiores quod distinctio ullam dignissimos, ea id voluptates. Labore, quasi!</p>
                </div>

            </section>

            <section class="logos">
                <div class="logo_container"><img src="#" > </div>
                <div class="logo_container"><img src="#" > </div>
                <div class="logo_container"><img src="#" > </div>
                <div class="logo_container"><img src="#" > </div>
                <div class="logo_container"><img src="#" > </div>
                <div class="logo_container"><img src="#" > </div>
            </section>

            <footer>
                <ul class="footer_links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span class="copyright">©Alex Devero Design 2014</span>
            </footer>

        </main>
    </body>
</html>